config.run_mode=SERVICE
config.log.mode=TEST

#user config
#192.168.100.110
#user.upload.dir=c://data//easybi//upload//
#dev
#user.upload.dir=/java/upload/
#window
user.upload.dir=//opt//java//upload//
