<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JstlFunction Custom Tag</description>
	<tlib-version>1.1</tlib-version>
	<short-name>ufn</short-name>
	<uri>tlds/ufn.tld</uri>
	<function>
		<description>shorten filename</description>
		<name>fileNameTruncate</name>
		<function-class>com.mygenomebox.www.common.util.JstlFunction</function-class>
		<function-signature>java.lang.String fileNameTruncate(java.lang.String, int)</function-signature>
		<example>${ufn:fileNameTruncate(str,len)}</example>
	</function>
</taglib>