#dev
server.port=8092
logging.config=classpath:logback.xml
spring.thymeleaf.cache: false

#search multipart
spring.http.multipart.max-file-size=10240MB
spring.http.multipart.max-request-size=10240MB
spring.http.multipart.enabled=false

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.url=jdbc:sqlite:c://java//workspace//EasyBI//boardDB.db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=user
#spring.datasource.password=password

# HikariCP settings spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-test-query=SELECT 0

security.headers.cache=false