config.run_mode=SERVICE
config.log.mode=SERVICE

#user config
#192.168.100.110
user.upload.dir=//data//easybi//upload//
#dev
#user.upload.dir=/java/upload/
#window
#user.upload.dir=C://java//tmp//upload//
